<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/tictactoe"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        />


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView2"
        android:layout_centerVertical="true" >

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pvp"
            android:id="@+id/rdb_1vs1"
            android:layout_gravity="center_horizontal"
            android:checked="true"
            android:background="@color/white" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pve"
            android:id="@+id/rdb_1vAi"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:background="@color/white"/>
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_play"
        android:id="@+id/button_play"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/radioGroup"
        android:background="@android:drawable/btn_default"
        android:onClick="onClick" />


</RelativeLayout>