<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 vs 1"
        android:id="@+id/rdb_1vs1"
        android:layout_gravity="center_horizontal"
        android:checked="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vs computer"
        android:id="@+id/rdb_1vAi"
        android:layout_gravity="center_horizontal"
        android:checked="false" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play"
        android:id="@+id/button_play"
        android:onClick="onClick"
        android:layout_gravity="center_horizontal" />
</LinearLayout>